/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #555;
    margin-top: 20px;
}

/* Estilos para tablas */
table {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Estilos para enlaces */
a {
    color: #4CAF50;
    text-decoration: none;
    padding: 5px 10px;
}

a:hover {
    text-decoration: underline;
}

/* Estilos para formularios */
form {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Estilos para botones */
button,
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

button:hover,
input[type="submit"]:hover {
    background-color: #45a049;
}

button.secondary,
a.button {
    background-color: #666;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    display: inline-block;
}

button.secondary:hover,
a.button:hover {
    background-color: #555;
    text-decoration: none;
}

/* Estilos para mensajes */
.mensaje {
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.mensaje.exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Contenedor centrado */
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

/* Botones de acción en tabla */
.acciones {
    white-space: nowrap;
}

.acciones a {
    margin-right: 10px;
}

/* Imagen de vista previa */
.imagen-preview {
    max-width: 200px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Estilos para tarjeta de detalle */
.detalle-card {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.detalle-card .campo {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.detalle-card .campo:last-child {
    border-bottom: none;
}

.detalle-card .label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.detalle-card .valor {
    color: #333;
    font-size: 16px;
}

.detalle-card .status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.detalle-card .status.activo {
    background-color: #d4edda;
    color: #155724;
}

.detalle-card .status.inactivo {
    background-color: #f8d7da;
    color: #721c24;
}

/* Estilos para imagen en detalle */
.imagen-detalle {
    max-width: 300px;
    max-height: 300px;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
